spring.application.name=SecurityExample

#database
spring.datasource.url=jdbc:mysql://localhost:3306/<your-database>
spring.datasource.username= <username>
spring.datasource.password=<password>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jwt token
jwt.secret= <your-secret-key-anything>
jwt.accessExpiration= 1800000
jwt.refreshExpiration= 1209600000

